/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap'); */

@font-face {
  font-family: 'HVRegular';
  src: url('../../assets/font/Helvetica.ttf');
}
@font-face {
  font-family: 'HVLight';
  src: url('../../assets/font/helvetica-light.ttf');
}
@font-face {
  font-family: 'HVBold';
  src: url('../../assets/font/Helvetica-Bold.ttf');
}

:root {
  --sidebar-bg: #f1f1f1;
  --sidebar-border-color: #dcdcdc;
  --icon-color: #656565;
  --list-container-bg: #ffffff;
  --list-container-hightlight-bg: #f0f0f0;
  --item-hightlight-bg: #dedede;
  --border-color: #dadada;
  --input-border-color: #292929;
  --chat-page-bg: #eae6df;
  --chat-incoming-bg: #ffffff;
  --sent-chat-bg: #e1ffd4;
  --chat-bubble-text-color: #222720;
  --chat-encr-msg-bg: #fff4ba;
  --chat-encr-text-color: #4a494b;
  --text-color: #808080;
  --text-blue: #007aff;
  --inverse-black: #ebebf5;
  --inverse-white: #000000;
  --app-light-green: #069e7c;
  --settings-page-bg: #ececec;
  --input-bg: #ffffff;
  --list-item-bg: #ffffff;
}

html.dark {
  --sidebar-bg: #282829;
  --sidebar-border-color: #333336;
  --icon-color: #b1b1b2;
  --list-container-bg: #1e1e1e;
  --list-container-hightlight-bg: #303030;
  --item-hightlight-bg: #3e3e3f;
  --border-color: #333336;
  --input-border-color: #333336;
  --chat-page-bg: #464646;
  --chat-incoming-bg: #363638;
  --sent-chat-bg: #005146;
  --chat-bubble-text-color: #dbe4e3;
  --chat-encr-msg-bg: #141414;
  --chat-encr-text-color: #ffe560;
  --text-color: #9a9a9a;
  --text-blue: #47b0fe;
  --inverse-black: #4a4a4f;
  --inverse-white: #ffffff;
  --settings-page-bg: #1e1e1e;
  --input-bg: #282829;
  --list-item-bg: #323232;
}

*,
body,
html {
  font-family: 'HVRegular', sans-serif;
}

.app-wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 0px !important;
  margin: 0px !important;
}

.app-sidebar .seperator {
  border-color: var(--icon-color);
}

.app-sidebar {
  height: 100%;
  width: 69px;
  background-color: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  justify-content: space-between;
  padding-bottom: 5px;
  border-right: 1px solid var(--sidebar-border-color);
}

.app-display {
  height: 100%;
  width: calc(100% - 68px);
}

.sidebar-icon {
  padding: 6px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  margin-bottom: 5px;
}

.sidebar-icon svg {
  width: 22px !important;
  height: 22px !important;
}

.sidebar-icon.active,
.sidebar-icon:hover {
  background-color: var(--item-hightlight-bg);
}

.sidebar-icon svg.bigger {
  width: 35px !important;
  height: 35px !important;
}

.sidebar-icon svg path {
  stroke: var(--icon-color);
}

.route-component {
  display: flex;
  width: 100%;
  height: 100%;
}

.route-component .route-comp-1 {
  width: 30.3%;
  border-right: 1px solid var(--sidebar-border-color);
  background-color: var(--list-container-bg);
  overflow-y: auto;
  height: 100%;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 3px !important;
  background-color: transparent !important;
  border: none !important;
}

::-webkit-scrollbar-thumb {
  background-color: var(--border-color) !important;
  width: 3px !important;
  border: none !important;
  border-radius: 50px;
}

::-webkit-scrollbar-track {
  background-color: transparent !important;
  width: 3px !important;
  border: none !important;
}

.route-component .route-comp-2 {
  width: calc(100% - 30.3%);
  height: 100%;
}

.route-component .route-comp-1 .header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 15px 15px;
  color: (var(--inverse-white));
  font-size: 110%;
  -webkit-app-region: drag;
  user-select: none;
  -webkit-user-select: none;
  position: sticky;
  top: 0px;
  font-weight: 700;
  background-color: var(--list-container-bg);
  z-index: +3;
}

.route-component .route-comp-1 .header-main.settings-list {
  background-color: var(--sidebar-bg);
}

.route-component .route-comp-1 .header-main svg {
  width: 20px;
  height: 20px;
  -webkit-app-region: none;
}

.route-component .route-comp-1 .header-main svg.fill path {
  fill: var(--icon-color);
}
.route-component .route-comp-1 .header-main svg.stroke path {
  stroke: var(--icon-color);
}

.route-component .route-comp-1 .header-main .icons {
  display: flex;
}

.route-component .route-comp-1 .header-main .icons > div:first-child {
  margin-right: 15px;
}

.route-component .route-comp-1 .search-box-container {
  width: 100%;
  padding: 10px;
}

.route-component .route-comp-1 .search-box-container input {
  background-color: transparent;
  color: var(--text-color);
  outline: none;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  width: 100%;
  padding: 4px 25px;
  font-size: 85%;
}

.route-component .route-comp-1 .search-box-container input:focus {
  outline: 2px solid var(--app-light-green);
  width: 100%;
}

.route-component .route-comp-1 .search-box-container .search-box-inner {
  position: relative;
  display: flex;
  align-items: center;
}

.route-component .route-comp-1 .search-box-container .search-box-inner svg {
  position: absolute;
  /* top: 5px; */
  left: 5px;
  width: 15px;
  height: 15px;
}

.route-component
  .route-comp-1
  .search-box-container
  .search-box-inner
  svg
  path {
  fill: var(--icon-color);
}

.route-component .route-comp-1 .chat-head-container {
  width: 100%;
  padding: 4px 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.route-component .route-comp-1 .chat-head-container img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 50%;
}

.route-component .route-comp-1 .chat-head-container .chat-head-inner {
  display: flex;
  color: var(--text-color);
  font-size: 80%;
  align-items: center;
  padding: 8px 4px;
  border-radius: 5px;
  overflow: hidden;
}

.route-component .route-comp-1 .chat-head-container .chat-head-inner:hover,
.route-component .route-comp-1 .chat-head-container.active .chat-head-inner {
  background-color: var(--list-container-hightlight-bg);
}

.route-component
  .route-comp-1
  .chat-head-container
  .chat-head-inner
  .chat-head-details {
  margin-left: 10px;
  display: block;
  width: 100%;
}

.route-component
  .route-comp-1
  .chat-head-container
  .chat-head-inner
  .chat-head-details
  div:first-child {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.route-component
  .route-comp-1
  .chat-head-container
  .chat-head-inner
  .chat-head-details
  div:first-child
  .user_name {
  color: var(--inverse-white);
  font-size: 110% !important;
  font-weight: 600;
}
.route-component .route-comp-1 .chat-head-container .last-message {
  width: 280px;
  text-wrap: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.encr-message {
  font-size: 65%;
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.encr-message svg {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.encr-message svg path {
  fill: var(--icon-color);
}

.encr-message span {
  color: var(--text-blue);
  margin-left: 4px;
}

.default-chat-page {
  width: 100%;
  height: 100%;
  background-color: var(--chat-page-bg);
  -webkit-app-region: drag;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 50px;
}

.default-chat-page div:first-child svg {
  width: 60px;
  height: 60px;
}

.default-chat-page div:nth-child(2) {
  font-size: 150%;
  margin-top: 20px;
  font-weight: 600;
}

.default-chat-page div:first-child svg path {
  fill: var(--icon-color);
}

.default-chat-page div:last-child {
  margin-top: 20%;
  font-size: 90% !important;
}

.default-chat-page div:last-child span {
  color: var(--app-light-green) !important;
}

.chat-page-header {
  width: 100%;
  height: 50px;
  background-color: var(--sidebar-bg);
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
  font-size: 80%;
  align-items: center;
  padding: 10px 0px 10px 20px;
  -webkit-app-region: drag;
}

.chat-page-header img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.chat-page-header div {
  display: flex;
  align-items: center;
}

.chat-page-header > div:first-child {
  -webkit-app-region: none !important;
  cursor: default;
  position: relative;
}

.chat-page-header > div:first-child:active {
  opacity: 0.4;
}

.chat-page-header > div:first-child > div:first-child {
  position: relative;
  display: flex;
  justify-content: center;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown {
  position: absolute;
  top: 140%;
  background-color: var(--sidebar-bg);
  width: 320px;
  height: 500px;
  padding-bottom: 20px;
  border-radius: 12px;
  z-index: +4;
  border: 1px solid var(--sidebar-border-color);
  box-shadow:
    0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  animation: fadeInAnimation ease 0.4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown::after {
  content: '';
  position: absolute;
  top: -13px;
  width: 0px;
  height: 0px;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 18px solid var(--sidebar-bg);
  left: calc(50% - 9px);
  z-index: +5;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .first {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .first
  img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .first
  div:nth-child(2) {
  font-size: 130%;
  font-weight: 600;
  color: var(--inverse-white);
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .first
  div:last-child {
  font-size: 110%;
  color: var(--text-color);
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .second {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .second
  > div {
  background-color: var(--list-container-bg);
  border-radius: 12px;
  flex-direction: column;
  display: flex;
  padding: 6px 25px;
  color: var(--inverse-white);
  align-items: center;
  justify-content: center;
  width: 95px;
  height: 50px;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .second
  svg {
  width: 30px !important;
  margin: 0px !important;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .second
  svg
  path {
  fill: var(--app-light-green);
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .third {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .fourth {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.chat-page-header
  > div:first-child
  > div:first-child
  .profile-dropdown
  .profile-dropdown-inner
  .fourth
  > div:first-child {
  font-size: 120%;
  font-weight: bold;
  color: var(--inverse-white);
}

.chat-page-header > div:first-child > div:last-child {
  display: block;
  margin-left: 10px;
}

.chat-page-header > div:first-child > div:last-child div:first-child {
  font-weight: 600;
  font-size: 110%;
  color: var(--inverse-white);
  line-height: 15px;
}

.chat-page-header > div:first-child > div:last-child div:first-child {
  line-height: 15px;
}

.chat-page-header svg {
  width: 25px !important;
  height: 25px !important;
  margin-right: 10px;
}

.chat-page-header svg.smaller {
  width: 20px !important;
  height: 20px !important;
}
.chat-page-header svg path {
  fill: var(--icon-color);
}

.chat-box-container {
  background-color: var(--sidebar-bg);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid var(--border-color);
  align-items: flex-end;
}

.chat-box-container svg {
  width: 20px !important;
  height: 20px !important;
}
.chat-box-container svg.bigger {
  width: 30px !important;
  height: 30px !important;
}

.chat-box-container svg path {
  fill: var(--icon-color);
}

.chat-box-container .input {
  height: 35px;
  width: 100%;
  outline: none;
  height: auto;
  max-height: 100px;
  overflow-y: auto;
  padding: 2px 10px;
  margin-right: 55px;
  font-size: 85%;
  color: var(--inverse-white);
}

.chat-box-container > div:nth-child(2) {
  width: 84%;
  position: relative;
  display: flex;
  align-items: flex-end;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  background-color: var(--input-bg);
  padding: 5px;
}

.chat-box-container > div:nth-child(2) > div:last-child {
  position: absolute;
  right: 10px;
}

.chat-box-container > div:nth-child(2) div svg {
  width: 15px;
  height: 15px;
}

.chat-box-container > div:nth-child(2) div svg path {
  fill: var(--icon-color);
}

.chat-box-container > div:nth-child(2) div svg:first-child {
  margin-right: 10px;
}

.chat-box-container > div:not(div:nth-child(2)) {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-box-container > div:not(div:nth-child(2)):hover {
  background-color: var(--item-hightlight-bg);
}

.chat-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-page-center {
  background: var(--chat-page-bg) url('../../assets/imgs/whatsapp-bg.png');
  flex-grow: 1;
  background-size: 50%;
  overflow: auto;
}

.chat-page-center .chat-page-enc-text {
  background-color: var(--chat-encr-msg-bg);
  color: var(--chat-encr-text-color) !important;
  width: 60%;
  border-radius: 8px;
  font-size: 80%;
  text-align: center;
  padding: 8px;
  margin-bottom: 10px;
  line-height: 17px;
}

.chat-page-center .chat-page-enc-text svg {
  width: 12px;
  height: 12px;
  margin-right: 8px;
}

.chat-page-center .chat-page-enc-text svg path {
  fill: var(--chat-encr-text-color) !important;
}

.chat-page-center .chat-page-enc-text span {
  font-weight: 600;
}

.chat-bubble-container {
  width: 100%;
  display: flex;
  margin-bottom: 3px;
  padding: 0px 8px;
}

.chat-bubble-container .chat-bubble-inner {
  font-size: 90%;
  color: var(--chat-bubble-text-color);
  background-color: var(--chat-incoming-bg);
  width: auto;
  display: flex;
  align-items: flex-end;
  border-radius: 13px;
  box-shadow: 0px 1px 3px 0px rgba(10, 10, 10, 0.205);
  padding: 5px;
}

.chat-bubble-container.sent .chat-bubble-inner {
  background-color: var(--sent-chat-bg) !important;
}

.chat-bubble-container.sent {
  justify-content: flex-end;
}

.chat-bubble-container .chat-bubble-inner > div:last-child {
  color: var(--text-color);
  font-size: 85%;
  margin-left: 15px;
}

.chat-bubble-container .chat-bubble-inner > div:last-child svg {
  width: 18px;
  height: 18px;
  margin-left: 5px;
}

.chat-bubble-container .chat-bubble-inner > div:last-child svg path {
  stroke: var(--icon-color);
}

.list-group {
  display: block;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.list-group .list-item:not(.list-item:last-child) {
  border-bottom: 0.5px solid var(--border-color);
}

.list-item {
  background-color: var(--list-item-bg);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  margin: 0px !important;
  color: var(--text-color);
}

.list-item svg {
  width: 15px !important;
  height: 15px !important;
  margin: 0px !important;
}

.list-group .list-item {
  border-radius: 0px !important;
}

.list-group .list-item.selected {
  background-color: var(--app-light-green) !important;
  color: white !important;
}

.list-item svg.no-fill path {
  fill: none;
}

.list-item svg.no-fill {
  fill: white;
}

.list-item > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item > div:first-child > div:nth-child(2) {
  color: var(--inverse-white);
  display: block;
}

.list-item > div:first-child svg {
  margin-right: 10px !important;
}

.list-item > div:first-child > div:nth-child(2) .info {
  font-size: 70%;
  color: var(--text-color);
}

.create-call {
  display: flex;
  padding: 8px 15px;
  user-select: none;
  -webkit-user-select: none;
}

.create-call .create-call-inner {
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid var(--border-color);
  padding: 8px 0px;
  cursor: default;
}

.create-call .create-call-inner.settings {
  background-color: var(--list-item-bg);
  padding: 4px 10px;
  border-radius: 5px;
  width: 100%;
  border: 0px !important;
}

.create-call .create-call-inner:active {
  opacity: 0.4;
}

.create-call .create-call-inner > div:first-child {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--list-container-hightlight-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-call .create-call-inner svg {
  width: 25px;
  height: 25px;
}

.create-call .create-call-inner svg path {
  fill: var(--app-light-green);
  stroke: var(--app-light-green);
}

.create-call .create-call-inner .title {
  font-size: 120% !important;
  font-weight: 600;
  color: var(--inverse-white);
}

.create-call .create-call-inner > div:last-child {
  margin-left: 10px;
  color: var(--text-color);
  font-size: 90%;
}

.call-content-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 120px;
}

.call-content-second > div:first-child {
  color: var(--inverse-white);
  font-size: 110%;
  font-weight: 700;
}

.call-content-second > div:last-child {
  font-size: 95%;
  color: var(--text-color);
}

.route-component .route-comp-1 .section-title {
  font-weight: 600;
  font-size: 105%;
  color: var(--inverse-white);
  padding: 0px 10px;
  margin-top: 10px;
}

.status-head {
  display: flex;
  align-items: center;
  padding: 6px 20px;
  margin-top: 5px;
}

.status-head .preview {
  width: 50px;
  height: 50px;
  background-color: rgb(103, 103, 49);
  border-radius: 50%;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  outline: 1px solid var(--app-light-green);
  outline-offset: 2px;
}

.status-head > div:last-child {
  font-size: 90%;
  font-weight: 700;
  margin-left: 10px;
  color: var(--inverse-white);
}

.status-head > div:last-child .time {
  font-size: 70% !important;
  font-weight: 500;
  color: var(--text-color);
}

.route-component .route-comp-1.settings-list {
  background-color: var(--sidebar-bg) !important;
}

.back-icon {
  width: 100%;

  padding: 20px;
}

.back-icon svg {
  width: 15px;
  height: 15px;
  transform: rotate(180deg);
  -webkit-app-region: none;
}

.back-icon svg path {
  stroke: rgb(205, 203, 203);
}

.list-title {
  font-size: 75%;
  padding-left: 15px;
  color: var(--text-color);
  padding-bottom: 15px;
}
